# Enable the management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Default user and password
default_user = guest
default_pass = guest

# Default vhost
default_vhost = /

# Log levels
log.file.level = info